<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: none;
    }
    div{
        width: 100%;
        height: 100vh;
        background: #ccc;
        position: relative;
    }
    main{
        width: 400px;
        height: 220px;
        border-radius: 10px;
        margin: auto;
        background-color: white;
        padding: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    h2{
        font-size: 22px;
        text-align: center;
        margin: 20px 0;
    }
    p{
        text-align: center;
        margin-top: 40px;

    }
    span{
        color: red;
        font-weight: bold;
        margin-right: 4px;
    }
    input[type = submit]{
        width: 180px;
        height: 40px;
        border: 0;
        font-size: 18px;
        background-color: skyblue;
        display: block;
        margin: 30px auto;
    }
</style>
<body>
<div>
    <main>
        <h2>出现错误</h2>
        <p><span>5</span>秒后返回至登录页面</p>
        <input type="submit" value="返回登录" class="login">
    </main>
</div>
</body>
</html>
<script>
    var time = document.querySelector('span');      //声明一个time获取span标签
    var login = document.querySelector('.login');   //声明一个login获取input的返回登录按钮
    var num = 4;
    var bian = setInterval(function(){
        time.innerText = num;
//        console.log(num);
        num--;
        if(num < 0){
            clearInterval(time);
            location.assign('index.html');
        }
    },1000)
    login.onclick = function () {
        location.assign('index.html');
    }
</script>